header{
    top: 0%;
    width: 100%;
    position: fixed;
    background: white;
    z-index: 1000;
}
.nav-link {
    font-size: 1.2rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
}
.nav-link:hover {
    text-decoration:underline solid black 4px;
}
.navbar{
    --bs-navbar-nav-link-padding-x: 2rem;
}
.container-fluid a img{
    max-width: 180px;
    width: 100%;
    height: 100%;
}
.navbar-collapse {
    flex-grow: 0.5;
    display: none;
}
h1{
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 0.7;
}
h2{
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    text-transform: uppercase;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
    margin-bottom: 20%;
    width: 100%;
    z-index: 10;
    height: 100%;
}
.main-text{
    font-size: 1.5rem;
    text-align: center;
    margin: 50px 0;
    padding: 0;
    line-height: 1.4;
}
.row-left{
    border-left: solid;
    margin-top: 5%;
}
.row-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-right: solid;
    margin-top: 5%;
}
.row h3{
    margin-bottom: 5%;
}
.section2{
    margin-top: 5%;
}
.section2 p {
    margin-top: 5%;
    margin-bottom: 5%;
}
.section2 h3{
    text-align: center;
    margin: 0;
    padding: 0;
}
.card{
    text-align:left;
    margin-bottom: 20px;
    box-shadow: 0 0 7px 1px rgb(25 25 25 / 40%);
}
.card-link{
    text-decoration:none;
    color: #478ac9;
}
.section2 .container{
    margin-top: 5%;  
}
.section3{
    margin-top: 5%;
    margin-bottom: 5%;  
}
.section3-text{
    text-align: center;
    margin: 0;
    margin-bottom: 3%; 
    padding: 0;
}
footer{
    background: black;
}
footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:10px;
}
.footer-about{
    display: flex;
    flex-direction: row;
    padding-top:10px;
    padding-bottom:20px;
}
footer a {
    text-decoration:none;
    color:white;
    font-size: 1rem;
}
footer a:hover {
    font-size: 1.02rem;
    color:white;
}
.footer-copy p {
    color:white;
}
.footer-about a{
    padding-left: 30px;
}
.carousel{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.carousel-control-prev-icon ,.carousel-control-next-icon {
    background-color:rgb(0 0 0 / 20%);
    border-radius: 17px;
}
.videoCard{
    margin-right: 40px;
}
.info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5%; 
    flex-wrap: wrap;
}
.card-info{
    padding: 15px;
}
.card-body{
    display: flex;
    flex-direction: column;
}
.card-info .card-body{
    padding: 0;
    padding-top: 15px;
}
.card-info .card-title{
    padding-bottom: 25px;
}
.card-info a{
    background-color: black;
}
.close-nav{
    display: flex;
}
.close-nav .navbar-nav{
    padding-left: 40%;
}
.hidden{
    overflow:hidden;
}
.video {
    position: relative;
    margin: 15px;
    width: 600px;
    background-color: aqua;
    display: inline-block;
  }
  
  iframe, img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border: none;
  }
  
  .btn-reset {
    border: none;
    background: transparent;
    cursor: pointer;
  }
  
  .video-play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .video-play-shape {
      fill: #212121;
      fill-opacity: 0.8;
  }
  
  .video-play-icon {
      fill: #ffffff;
  }
  
  .video-play:focus {
      outline: none;
  }
  
  .video:hover .video-play-shape,
  .video:focus .video-play-shape {
      fill: #ff0000;
      fill-opacity: 1;
  }

@media (max-width: 600px) {
    header{
        top: 0%;
        width: 100%;
        position: relative;
    }
    .section3{
        display: none;
    }
}